BOOT_BUTTON	24.35	97.69	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	154.72	-7.10	90.00	100nF	EAGLE-LTSPICE_C0402
C10	60.93	97.68	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.96	39.35	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	115.54	47.29	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	118.46	31.12	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	133.86	32.46	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	152.20	-7.10	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	128.99	50.07	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	128.86	32.60	90.00	100uF	RCL_CT3528
C4	90.38	18.02	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	147.70	37.08	0.00	100nF	EAGLE-LTSPICE_C0402
C5	45.53	97.60	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	147.46	34.39	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	20.55	97.58	90.00	100nF	EAGLE-LTSPICE_C0402
C7	94.06	17.62	180.00	10uF	EAGLE-LTSPICE_C0402
C8	89.63	39.65	270.00	100nF	EAGLE-LTSPICE_C0402
C9	6.11	91.15	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.15	97.75	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.52	45.06	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	49.45	88.82	270.00	100nF	EAGLE-LTSPICE_C0402
D1	148.32	41.66	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	129.79	2.58	0.00	PGB1010603MR	DIOC1608X36N
D11	129.81	5.69	0.00	PGB1010603MR	DIOC1608X36N
D12	129.79	8.89	0.00	PGB1010603MR	DIOC1608X36N
D2	118.55	34.36	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	76.68	29.80	180.00	MBR0530	SOD3716X135N
D4	85.68	20.70	0.00	MBR0530	SOD3716X135N
D5	86.14	15.50	0.00	MBR0530	SOD3716X135N
D6	129.79	-3.73	0.00	PGB1010603MR	DIOC1608X36N
D7	78.73	51.10	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	129.81	-6.93	0.00	PGB1010603MR	DIOC1608X36N
D9	129.91	-0.52	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	102.76	3.60	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	84.86	7.64	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	82.44	7.44	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	80.06	7.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	58.82	1.54	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	99.52	8.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	96.40	8.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	93.50	8.03	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	90.48	7.94	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	87.78	8.03	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	44.09	88.67	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.31	33.86	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	89.93	2.22	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.57	42.96	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.99	7.96	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	77.69	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	76.57	18.61	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	148.67	29.33	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	134.89	38.94	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.95	11.33	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.49	-0.23	270.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	8.92	15.76	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	157.56	-6.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	125.60	-6.82	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	121.56	43.19	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	84.85	29.19	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.80	34.26	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	65.89	-7.08	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	160.04	-6.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.68	43.76	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	144.15	41.58	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	128.59	38.33	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	75.61	35.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	63.22	-2.21	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.02	-3.03	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	125.62	-0.41	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	125.41	2.59	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	125.40	5.89	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	125.19	8.99	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	125.69	-3.72	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.95	97.75	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	27.85	97.54	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	83.85	50.99	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.57	97.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	77.58	11.30	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	52.47	97.61	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.62	6.20	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	61.78	-7.46	0.00		SJ
TP1	11.94	55.35	0.00	TPTP20R	TP20R
TP10	17.44	13.11	0.00	TPTP20R	TP20R
TP11	14.69	10.55	0.00	TPTP20R	TP20R
TP12	84.51	96.51	270.00	TPTP20R	TP20R
TP13	74.71	91.16	270.00	TPTP20R	TP20R
TP14	111.74	51.43	0.00	TPTP20R	TP20R
TP15	11.79	-6.37	0.00	TPTP20R	TP20R
TP16	162.34	23.73	0.00	TPTP20R	TP20R
TP17	75.44	-7.45	0.00	TPTP20R	TP20R
TP2	15.94	58.37	0.00	TPTP20R	TP20R
TP3	100.92	51.47	0.00	TPTP20R	TP20R
TP4	84.40	90.97	0.00	TPTP20R	TP20R
TP5	6.48	96.17	0.00	TPTP20R	TP20R
TP6	16.54	92.49	0.00	TPTP20R	TP20R
TP7	24.22	-6.11	0.00	TPTP20R	TP20R
TP8	18.30	-6.21	0.00	TPTP20R	TP20R
TP9	19.08	58.19	0.00	TPTP20R	TP20R
U1	43.43	37.81	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.23	35.35	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.10	43.63	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	94.13	45.73	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	128.06	44.04	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
